[flake8]
ignore =
    W503,
    F811
exclude =
    ./yamdb_final/tests/,
    */migrations/,
    venv/,
    env/,
    ./yamdb_final/api_yamdb/reviews/management/commands/csv_to_db.py
per-file-ignores =
    ./yamdb_final/api_yamdb/api_yamdb/settings.py:E501
max-complexity = 10